NEXT_PUBLIC_SUPABASE_URL=https://qqvzanypyofaqdsacijl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxdnphbnlweW9mYXFkc2FjaWpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NzY3NDQsImV4cCI6MjA3NjA1Mjc0NH0.0GL7f8-BzOvRa0kh7-pQwY_OysR-bHi1v__Civ21g3g
